default type tunnel
default faraway true
default enable-timestamps true
default link-quality true
default split-horizon true
default rtt-min 1
default rtt-max 1024
default max-rtt-penalty 1024
default rxcost 16

import-table 114
export-table 114

local-path /var/run/babeld/ro.sock
#local-path-readwrite /var/run/babeld/rw.sock

skip-kernel-setup true
random-id true
ipv6-subtrees true

in ip {{ allow_net.v4 }} allow
in ip {{ allow_net.v6 }} allow
in deny

redistribute ip {{ allow_net.v4 }} allow
redistribute ip {{ allow_net.v6 }} allow
redistribute proto 114 allow
redistribute local deny
redistribute deny

{% for iface in interfaces -%}
interface {{ iface }}
{% endfor %}

