default type tunnel
default faraway true
default unicast true
default enable-timestamps true
default link-quality true
default split-horizon true
default rtt-min 4
default rtt-max 512
default max-rtt-penalty 1024
default rxcost 30

skip-kernel-setup true
random-id true
ipv6-subtrees true
reflect-kernel-metric true

in ip {{ allow_ip.v4 }} allow
in ip {{ allow_ip.v6 }} allow
in deny
redistribute ip {{ allow_ip.v4 }} allow
redistribute ip {{ allow_ip.v6 }} allow
redistribute deny

{% for iface in interfaces -%}
interface {{ iface }}
{% endfor %}

