include "igp_metric.conf";

filter babeld {
    bgp_community.add((65535, 65281));   # No-export
    bgp_community.add((MY_COMMUNITY, 11111));   # No-export
    if ( krt_source = 42 ) then { # Checkout /etc/iproute2/rt_protos , babel is 42
        igp_metric = get_igp_metric();
        accept;
    }
    reject;
}
ipv4 table babeld4;
ipv6 table babeld6;
protocol kernel babeld_tokernel4 {
    scan time 20;
    learn on;
    kernel table 114;
    ipv4 {
        table babeld4;
        import filter babeld;
        export none;
    };
}

protocol kernel babeld_tokernel6 {
    scan time 20;
    learn on;
    kernel table 114;
    ipv6 {
        table babeld6;
        import filter babeld;
        export none;
    };
}

protocol pipe babeld_pipe4{
    table master4;
    peer table babeld4;
    import all;
    export none;
}

protocol pipe babeld_pipe6{
    table master6;
    peer table babeld6;
    import all;
    export none;
}

{% for iface in interfaces %}
protocol bgp '{{ iface.name }}' from ibgps {
  neighbor {{ iface.ip }} ;
};
{% endfor %}
