protocol static {
    route 172.22.77.32/32 via "eth0" { bgp_community.add( (MY_COMMUNITY, 11111)); };

    ipv4 {
        import all;
        export none;
    };
}

protocol static {
    route fd28:cb8f:4c92::/64 via "eth0" { bgp_community.add( (MY_COMMUNITY, 11111)); };

    ipv6 {
        import all;
        export none;
    };
}
